{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommandDbConStr": "Password=1;User=sa;Initial Catalog=PhoneBookDB;Data Source=.",
    "QueryDbConStr": "Password=1;User=sa;Initial Catalog=PhoneBookDB;Data Source=."
  },
  "TokenSetting": {
    "SecretKey": "Phone@booK$secre",
    "Issuer": "www.phonebook.com",
    "Audience": "www.phonebook.com",
    "ExpirationMinutes": 100
  }
}
